"""
Bilal work in progress

$Id$
"""
__version__='$Revision$'


from math import pi, sqrt

import numpy
import param

from topo import learningfn, numbergen, transferfn, pattern, projection, responsefn, sheet

import topo.pattern.audio
import topo.learningfn.optimized
import topo.learningfn.projfn 
import topo.transferfn.optimized 
import topo.pattern.random
import topo.responsefn.optimized 
import topo.sheet.lissom
import topo.sheet.optimized


# Parameters that can be passed on the command line using -p
from topo.misc.commandline import global_params as p

p.add (

    density_multiplier = param.Number(default=1.0,bounds=(0, None),inclusive_bounds=(False,True),doc="""
         Multiplier for the other densities."""),

    # Average Human Basilar membrane length = 32mm
    # Human Basilar membrane widest (0.42 - 0.65mm) at apex,
    # and narrowest (0.08 - 0.16mm) at base
    # Av apex width = (0.42 + 0.65) / 2 = 0.535
    # Av base width = (0.08 + 0.16) / 2 - 0.12
    # Approximating uniform width = (0.535 + 0.12) / 2 = 0.3275mm
    # Ratio(width, length) =  0.3275 / 32 = 0.010234375
    cochlea_aspect_ratio = param.Number(default=0.5,bounds=(0,None),inclusive_bounds=(False,True),doc="""
        Ratio of Cochlea width to its length."""),
                                                  
    cochlea_density = param.Number(default=10.0,bounds=(0,None),inclusive_bounds=(False,True),doc="""
        The nominal_density to use for the Cochlea."""),

    mgbv_density = param.Number(default=10.0,bounds=(0,None),inclusive_bounds=(False,True),doc="""
        The nominal_density to use for the MGB (Ventral division)."""),

    cortex_density = param.Number(default=20.0,bounds=(0,None),inclusive_bounds=(False,True),doc="""
        The nominal_density to use for A1.""")

)

p.cochlea_density = p.cochlea_density * p.density_multiplier
p.mgbv_density = p.mgbv_density * p.density_multiplier
p.cortex_density = p.cortex_density * p.density_multiplier


#BK- LOOKHERE
projection.CFProjection.cf_shape=pattern.Disk(smoothing=0.0)
projection.CFProjection.weights_generator=pattern.Constant()
projection.CFProjection.weights_output_fns=[transferfn.optimized.CFPOF_DivisiveNormalizeL1_opt()]
projection.CFProjection.response_fn=responsefn.optimized.CFPRF_DotProduct_opt()
projection.CFProjection.learning_fn=learningfn.optimized.CFPLF_Hebbian_opt()


### Input patterns

input_pattern=pattern.audio.Audio(min_frequency=20,max_frequency=20000,filename="sounds/test.wav",
                                  sample_window=0.3,seconds_per_timestep=0.1)
                                  
#input_pattern=pattern.audio.Audio(min_frequency=20,max_frequency=20000,filename="sounds/blowin_in_the_wind.wav",
#                                  sample_window=0.3,seconds_per_timestep=0.1)


### Sheets

cochlea_half_length=2.0
cochlea_half_width=0.5

topo.sim['Cochlea']=sheet.GeneratorSheet(
    nominal_density=p.cochlea_density,
    nominal_bounds=sheet.BoundingBox(points=((-cochlea_half_width,-cochlea_half_length),
                                             (cochlea_half_width,cochlea_half_length) )),
    input_generator=input_pattern,period=1.0,phase=0.05)
    
    
mgbv_half_length=cochlea_half_length*0.5
mgbv_half_width=cochlea_half_width*0.5

topo.sim['MGBv']=sheet.CFSheet(
    nominal_density=p.mgbv_density,
    nominal_bounds=sheet.BoundingBox(points=((-mgbv_half_width,-mgbv_half_length),
                                             (mgbv_half_width,mgbv_half_length))) )
                                                                 
a1_half_length=mgbv_half_length*0.5
a1_half_width=mgbv_half_width*0.5
                                                  
topo.sim['A1']=sheet.lissom.LISSOM(
    nominal_density=p.cortex_density,
    nominal_bounds=sheet.BoundingBox(points=((-a1_half_width,-a1_half_length),
                                             (a1_half_width,a1_half_length) )),
    joint_norm_fn=sheet.optimized.compute_joint_norm_totals_opt)
    


### Connections

topo.sim.connect(
    'Cochlea','MGBv',delay=0.05,strength=2.33,name='Cochlea Afferent',
    connection_type=projection.CFProjection,
    nominal_bounds_template=sheet.BoundingBox(points=((-1,-10),(1,10))),
    cf_shape=pattern.Constant(),
    weights_generator=pattern.SigmoidedDoG(center_aspect_ratio=3.5,center_size=0.5,
        surround_aspect_ratio=2.3,surround_size=0.9,
        sigmoid_slope=8,sigmoid_x=-1.0, size=0.2))

topo.sim.connect(
    'MGBv','A1',delay=0.05,strength=1.0,name='MGBv Afferent',
    dest_port=('Activity','JointNormalize','Afferent'),
    connection_type=projection.CFProjection,
    learning_rate=0.9590/2,
    nominal_bounds_template=sheet.BoundingBox(radius=0.2),
    weights_generator=pattern.random.GaussianCloud(gaussian_size=2*0.27083))

topo.sim.connect(
    'A1','A1',delay=0.05,strength=0.9,name='LateralExcitatory',
    connection_type=projection.ResizableCFProjection,learning_rate=2.55528,
    nominal_bounds_template=sheet.BoundingBox(radius=0.10417),
    weights_generator=pattern.random.GaussianCloud(gaussian_size=2*0.10417))
        
topo.sim.connect(
    'A1','A1',delay=0.05,strength=-0.9,name='LateralInhibitory',
    connection_type=projection.CFProjection,learning_rate=1.80873,
    nominal_bounds_template=sheet.BoundingBox(radius=0.22917),
    weights_generator=pattern.random.GaussianCloud(gaussian_size=2*0.22917))


### Actions scheduled to occur as the simulation proceeds.

#sheet.lissom.schedule_events("topo.sim['V1']",st=1.0/p.num_inputs,aff_name="Afferent")



### Default locations for model editor

topo.sim.grid_layout(
    [['A1'],
     ['MGBv'],
     ['Cochlea']],xstart=50)


### Analysis

# Measure feature maps based on unthresholded initial response for speed and reliability
from topo.analysis.featureresponses import MeasureResponseCommand

# Set up appropriate defaults
MeasureResponseCommand.duration=0.175
MeasureResponseCommand.apply_output_fns=False
