[Options]

# Where is the topographica script? Note that some job submission
# systems require an absolute path
# e.g. "/home/user/topographica/topographica". 
topographica_script = './topographica'


# The results (i.e. directories created by) all calls to run_batch()
# will be in one overall directory: results_path + name of
# combinations file.  results_path must already exist. Note that you
# should usually supply a local path (rather than one on a network) if
# you are going to be saving many or large files.
# e.g. "/disk/scratch/"
results_path = './Output/' 


# run_batch()'s dirname_prefix; ${combonumber} will be replaced with
# the combination number
topographica_dirname_prefix_template = '${combonumber}'


# The appropriate command template for your system; ${job} will be
# replaced with the actual job. Additionally, you can use
# ${combonumber} to get the combination number and ${comboname}
# to get the name of the combination file.
#
# E.g. on eddie: 
#  'qsub -cwd -P ecdf_baseline -pe "memory" 1 -l s_rt=40:00:0 -R y ${job}'
job_submit_template = 'nohup nice ${job} > ${comboname}-${combonumber}.out &'


# Arguments passed to Topographica before any others.
topographica_args = ['-a']


# submitter is the script that's used to submit the jobs;
# the individual job commands will be in selector.
submitter_template = 'submitter-${comboname}.sh'
selector_template = 'selector-${comboname}.sh'
