"""
Partial implementation of the Ohzawa et al. (Science 1990, 249:1037-1041)
and Read et al. (Vis. Neurosci 2002, 19:735-753) models for disparity
neurons based on spatiotemporal energy.

Not yet implemented or tested.

$Id$
"""
__version__='$Revision$'

import RandomArray
import fixedpoint
import copy

from math import pi, sqrt
from fixedpoint import FixedPoint

import topo.patterns.basic
import topo.patterns.random

from topo.sheets.generatorsheet import GeneratorSheet
from topo.projections.basic import CFProjection, SharedWeightCFProjection
from topo.base.parameterclasses import DynamicNumber,Number
from topo.base.cf import CFSheet
from topo.base.boundingregion import BoundingBox
from topo.outputfns.basic import PiecewiseLinear,HalfRectifyAndSquare
from topo.base.functionfamilies import OutputFn
from topo.base.arrayutils import clip_in_place
from topo.misc.numbergenerators import UniformRandom

topo.sim.name = "disparity_energy"

input_pattern = topo.patterns.basic.Gaussian(
    scale=1.0,size = 2*0.0468,aspect_ratio=4.0,
    x=DynamicNumber(UniformRandom(lbound=-0.5,ubound=0.5,seed=12)),
    y=DynamicNumber(UniformRandom(lbound=-0.5,ubound=0.5,seed=34)),
    orientation=DynamicNumber(UniformRandom(lbound=-pi,ubound=pi,seed=56)))
    
# Specify weight initialization, response function, and learning function
RandomArray.seed(500,500)
# Comment this line out if these models use square Gabor CFs
CFProjection.weights_shape = topo.patterns.basic.Disk(smoothing=0.0)

CFProjection.weights_generator = topo.patterns.random.UniformRandom()

# Input regions
topo.sim['LeftRetina']  = GeneratorSheet(nominal_density=24.0,
                                         nominal_bounds=BoundingBox(radius=0.5+0.25+0.375),
                                         input_generator=input_pattern,phase=0.05)
                        
topo.sim['RightRetina'] = GeneratorSheet(nominal_density=24.0,
                                         nominal_bounds=BoundingBox(radius=0.5+0.25+0.375),
                                         input_generator=input_pattern,phase=0.05)

                        
# Binocular simple cells
topo.sim['HatUp'] = CFSheet(nominal_density=10.0,measure_maps=False,
                            output_fn=HalfRectifyAndSquare(),
                            nominal_bounds=BoundingBox(radius=0.5+0.25))

topo.sim['HatDown'] = CFSheet(nominal_density=10.0,measure_maps=False,
                              output_fn=HalfRectifyAndSquare(),
                              nominal_bounds=BoundingBox(radius=0.5+0.25))

topo.sim['TroughFirst'] = CFSheet(nominal_density=10.0,measure_maps=False,
                                  output_fn=HalfRectifyAndSquare(),
                                  nominal_bounds=BoundingBox(radius=0.5+0.25))

topo.sim['PeakFirst'] = CFSheet(nominal_density=10.0,measure_maps=False,
                                output_fn=HalfRectifyAndSquare(),
                                nominal_bounds=BoundingBox(radius=0.5+0.25))


# Complex cells
topo.sim['V1'] = CFSheet(nominal_density=10.0,
                         nominal_bounds=BoundingBox(radius=0.5+0.25))


SharedWeightCFProjection.strength=1.0
SharedWeightCFProjection.nominal_bounds_template=BoundingBox(radius=0.4)

topo.patterns.basic.Gabor.orientation=pi/2
topo.patterns.basic.Gabor.size=0.70
topo.patterns.basic.Gabor.frequency=2.4
topo.patterns.basic.Gabor.aspect_ratio=1


topo.sim.connect('LeftRetina','HatUp',delay = FixedPoint("0.05"),name='LHatUp',
                 connection_type=SharedWeightCFProjection,
                 weights_generator=topo.patterns.basic.Gabor(phase=0))

topo.sim.connect('RightRetina','HatUp',delay = FixedPoint("0.05"),name='RHatUp',
                 connection_type=SharedWeightCFProjection,
                 weights_generator=topo.patterns.basic.Gabor(phase=0))


topo.sim.connect('LeftRetina','HatDown',delay = FixedPoint("0.05"),name='LHatDown',
                 connection_type=SharedWeightCFProjection,
                 weights_generator=topo.patterns.basic.Gabor(phase=pi))

topo.sim.connect('RightRetina','HatDown',delay = FixedPoint("0.05"),name='RHatDown',
                 connection_type=SharedWeightCFProjection,
                 weights_generator=topo.patterns.basic.Gabor(phase=pi))



topo.sim.connect('LeftRetina','TroughFirst',delay = FixedPoint("0.05"),name='LTroughFirst',
                 connection_type=SharedWeightCFProjection,
                 weights_generator=topo.patterns.basic.Gabor(phase=pi/2))

topo.sim.connect('RightRetina','TroughFirst',delay = FixedPoint("0.05"),name='RTroughFirst',
                 connection_type=SharedWeightCFProjection,
                 weights_generator=topo.patterns.basic.Gabor(phase=pi/2))


topo.sim.connect('LeftRetina','PeakFirst',delay = FixedPoint("0.05"),name='LPeakFirst',
                 connection_type=SharedWeightCFProjection,
                 weights_generator=topo.patterns.basic.Gabor(phase=3*pi/2))

topo.sim.connect('RightRetina','PeakFirst',delay = FixedPoint("0.05"),name='RPeakFirst',
                 connection_type=SharedWeightCFProjection,
                 weights_generator=topo.patterns.basic.Gabor(phase=3*pi/2))



# The BoundingBox here should enclose only a single unit
topo.sim.connect('HatUp','V1',delay = FixedPoint("0.05"),name='HatUpToV1',
                 connection_type=SharedWeightCFProjection,
                 min_matrix_radius=0,nominal_bounds_template=BoundingBox(radius=0.01),
                 weights_generator=topo.patterns.basic.Gabor(phase=pi/2))

topo.sim.connect('HatDown','V1',delay = FixedPoint("0.05"),name='HatDownToV1',
                 connection_type=SharedWeightCFProjection,
                 min_matrix_radius=0,nominal_bounds_template=BoundingBox(radius=0.01),
                 weights_generator=topo.patterns.basic.Gabor(phase=pi/2))


topo.sim.connect('TroughFirst','V1',delay = FixedPoint("0.05"),name='TroughFirstToV1',
                 connection_type=SharedWeightCFProjection,
                 min_matrix_radius=0,nominal_bounds_template=BoundingBox(radius=0.01),
                 weights_generator=topo.patterns.basic.Gabor(phase=3*pi/2))

topo.sim.connect('PeakFirst','V1',delay = FixedPoint("0.05"),name='PeakFirstToV1',
                 connection_type=SharedWeightCFProjection,
                 min_matrix_radius=0,nominal_bounds_template=BoundingBox(radius=0.01),
                 weights_generator=topo.patterns.basic.Gabor(phase=3*pi/2))


# default locations for model editor
topo.sim['V1'].gui_x=437.0
topo.sim['V1'].gui_y=54.0
topo.sim['LeftRetina'].gui_x=284.0
topo.sim['LeftRetina'].gui_y=576.0
topo.sim['RightRetina'].gui_x=745.0
topo.sim['RightRetina'].gui_y=532.0
topo.sim['HatUp'].gui_x=142.0
topo.sim['HatUp'].gui_y=230.0
topo.sim['HatDown'].gui_x=396.0
topo.sim['HatDown'].gui_y=230.0
topo.sim['TroughFirst'].gui_x=658.0
topo.sim['TroughFirst'].gui_y=230.0
topo.sim['PeakFirst'].gui_x=902.0
topo.sim['PeakFirst'].gui_y=230.0
