"""
Simple example of defining a hierarchy of visual areas.

Similar to cfsom_or.py, but with additional eyes, visual areas,
feedback, etc.  Does not necessarily do anything useful, but may
be modified to do so in the future.

$Id$
"""
__version__='$Revision$'

import random
import RandomArray

from topo.sheets.generatorsheet import GeneratorSheet
from topo.base.patterngenerator import BoundingBox
#from topo.projections.kernelprojection import KernelProjection
from topo.base.connectionfield import CFProjection
from topo.base.parameterclasses import DynamicNumber, Number, Wrapper
from topo.sheets.cfsom import CFSOM
import topo.patterns.random
from topo.responsefns.optimized import CFDotProduct
import topo.patterns.basic
from topo.base.simulator import Simulator
from topo.learningfns.basic import HebbianSOMLF
from topo.outputfns.basic import PiecewiseLinear
from topo.patterns import PatternGeneratorParameter



###########################################
# Set parameters

# input patterns

GeneratorSheet.bounds = BoundingBox(points=((-0.75,-0.5),(0.75,0.5)))
GeneratorSheet.period = 1.0
GeneratorSheet.density = 20


random.seed(1234)


# CEBHACKALERT: something isn't working about using e.g.
# PatternGeneratorParameter(default=X) in various places in the code
# so I've temporarily commented out this line.
# PatternGeneratorParameter.default=topo.patterns.basic.Line()

left_input_pattern = topo.patterns.basic.Line(thickness=0.02,
                       bounds=BoundingBox(points=((-1.05,-0.8),(1.05,0.8))),
                       x=DynamicNumber(Wrapper("random.uniform",-0.5,0.5)),
                       y=DynamicNumber(Wrapper("random.uniform",-0.5,0.5)),
                       orientation=DynamicNumber(Wrapper("random.uniform",-pi,pi)))

right_input_pattern = topo.patterns.basic.Line(thickness=0.02,
                       bounds=BoundingBox(points=((-1.05,-0.8),(1.05,0.8))),
                       x=DynamicNumber(Wrapper("random.uniform",-0.5,0.5)),
                       y=DynamicNumber(Wrapper("random.uniform",-0.5,0.5)),
                       orientation=DynamicNumber(Wrapper("random.uniform",-pi,pi)))


# cortical sheet
CFSOM.density = 10
CFSOM.learning_length = 10000
CFSOM.radius_0 = 0.1

# sheet activation saturates at 1
CFSOM.output_fn = PiecewiseLinear(lower_bound=0.0,upper_bound=1.0)

RandomArray.seed(500,500)
CFProjection.weights_generator = topo.patterns.random.UniformRandom()
CFProjection.weights_bounds=BoundingBox(radius=0.1)
# CFProjection.weights_shape = topo.patterns.basic.Disk(smoothing=0)
CFProjection.learning_fn = HebbianSOMLF()
CFProjection.response_fn = CFDotProduct()


#topo.base.parameterizedobject.min_print_level = topo.base.parameterizedobject.MESSAGE


###########################################
# build simulation

# CB: topo.sim[''] are for demo

s = topo.sim # (there'd be no need for this)

# Sheets

topo.sim['LeftRetina'] = GeneratorSheet(input_generator=left_input_pattern)
RightRetina = GeneratorSheet(input_generator=right_input_pattern,name='RightRetina')

topo.sim['V1']=CFSOM(alpha_0=0.5)

V2 = CFSOM(name='V2',alpha_0 = 0.5)
V3 = CFSOM(name='V3',alpha_0 = 0.5)

# Projections to V1
topo.sim.connect2('LeftRetina','V1',delay=0.5,connection_type=CFProjection,name='AfferentLeft')

V1 = topo.sim['V1'] # (or this)
s.connect(RightRetina,V1,delay=0.5,connection_type=CFProjection,name='AfferentRight')
#s.connect(V2,V1,delay=0.5,connection_type=CFProjection,name='FeedbackFromV2')


# Projections to V2
LeftRetina = topo.sim['LeftRetina'] # (or this)
s.connect(LeftRetina,V2,delay=0.5,connection_type=CFProjection,name='AfferentLeft')
s.connect(RightRetina,V2,delay=0.5,connection_type=CFProjection,name='AfferentRight')
s.connect(V1,V2,delay=0.5,connection_type=CFProjection,name='AfferentV1')
s.connect(V3,V2,delay=0.5,connection_type=CFProjection,name='FeedbackFromV3')

# Projections to V3
s.connect(V2,V3,delay=0.5,connection_type=CFProjection,name='Afferent')

# Set default locations for the Model Editor
V1.gui_x=135          ; V1.gui_y=320
V2.gui_x=500          ; V2.gui_y=230
V3.gui_x=500          ; V3.gui_y=90
LeftRetina.gui_x=151  ; LeftRetina.gui_y=520
RightRetina.gui_x=369 ; RightRetina.gui_y=520

s.run(0)
