"""
Work in progress for studying homeostatic plasticity mechanisms.

Not yet implemented or tested.

$Id$
"""
__version__='$Revision$'

import random
import RandomArray
import fixedpoint
import copy

from math import pi, sqrt
from fixedpoint import FixedPoint

import topo.patterns.basic
import topo.patterns.random

from topo.sheets.generatorsheet import GeneratorSheet
from topo.projections.basic import CFProjection, SharedCFProjection
from topo.base.parameterclasses import DynamicNumber,Number
from topo.base.connectionfield import CFSheet
from topo.base.boundingregion import BoundingBox
from topo.outputfns.basic import DivisiveSumNormalize,PiecewiseLinear
from topo.patterns import PatternGeneratorParameter
from topo.base.projection import OutputFn
from topo.base.arrayutils import clip_in_place

###########################################
# Set parameters

random.seed(1234)


from topo.base.parameterclasses import Wrapper

input_pattern = topo.patterns.basic.Gaussian(scale=1.0,size = 2*0.0468,aspect_ratio=4.0,
                                    x=DynamicNumber(Wrapper("random.uniform",-0.5,0.5)),
                                    y=DynamicNumber(Wrapper("random.uniform",-0.5,0.5)),
                                    orientation=DynamicNumber(Wrapper("random.uniform",-pi,pi)))

                                 
# Specify weight initialization, response function, and learning function
RandomArray.seed(500,500)
CFProjection.weights_generator = topo.patterns.random.UniformRandom()
CFProjection.weights_shape = topo.patterns.basic.Disk(smoothing=0.0)


class HomeostaticPiecewiseLinear(OutputFn):
    """ 
    Piecewise-linear output function with lower and upper thresholds
    intended to be adjusted automatically based on the history of
    activation.  Currently identical to PiecewiseLinear, but will
    need to be changed.
    """
    lower_bound = Number(default=0.0,softbounds=(0.0,1.0))
    upper_bound = Number(default=1.0,softbounds=(0.0,1.0))

    # How much history to store
    history_length=10

    def __init__(self,**params):
        super(HomeostaticPiecewiseLinear,self).__init__(**params)

	# History of activations
	self.recent_history=[]

    def __call__(self,x):
	self.recent_history.append(copy.deepcopy(x))

        # Keep history length
	if len(self.recent_history) > self.history_length:
            self.recent_history.pop(0)

        fact = 1.0/(self.upper_bound-self.lower_bound)        
        x -= self.lower_bound
        x *= fact
        clip_in_place(x,0.0,1.0)
        return x


###########################################
# build simulation

s = topo.base.simulator.Simulator()
Retina = GeneratorSheet(name='Retina',density=24.0,bounds=BoundingBox(radius=0.5+0.25+0.375),
                        input_generator=input_pattern)
LGNOn = CFSheet(name='LGNOn',density=10.0,bounds=BoundingBox(radius=0.5+0.25),
                output_fn=HomeostaticPiecewiseLinear(lower_bound=0.0,upper_bound=1.0),
                measure_maps=False)


# LGN ON channel
SharedCFProjection.learning_fn.output_fn=DivisiveSumNormalize()

LGNOn_center = s.connect(Retina,LGNOn,delay = FixedPoint("0.05"),
                         connection_type=SharedCFProjection,strength=2.33,
                         name='Center',weights_bounds=BoundingBox(radius=0.375),
                         weights_generator=topo.patterns.basic.Gaussian(size=0.0417,aspect_ratio=1))

LGNOn_surround = s.connect(Retina,LGNOn,delay = FixedPoint("0.05"),
                           connection_type=SharedCFProjection,strength=-2.33,
                           name='Surround',weights_bounds=BoundingBox(radius=0.375),
                           weights_generator=topo.patterns.basic.Gaussian(size=0.1667,aspect_ratio=1))





# default locations for model editor
LGNOn.gui_x=432.0;  LGNOn.gui_y=345.0
Retina.gui_x=279.0; Retina.gui_y=500.0

s.run(0)
