"""
Basic two layer model with one inhibitory and one excitatory sheet.

Work in progress; eventually should work similar to lissom_or.ty,
but using different excitatory and inhibitory populations within V1.

"""
__version__='$Revision$'

import random
import RandomArray
import fixedpoint
import Numeric

from math import pi, sqrt
from fixedpoint import FixedPoint

import topo.patterns.basic
import topo.patterns.random

from topo.sheets.lissom import LISSOM
from topo.sheets.generatorsheet import GeneratorSheet
from topo.projections.basic import CFProjection
from topo.responsefns.optimized import CFDotProduct
from topo.base.sheet import BoundingBox
from topo.base.parameter import DynamicNumber
from topo.learningfns.optimized import DivisiveHebbian
from topo.patterns import PatternGeneratorParameter

###########################################
# Set parameters

input_bounds = BoundingBox(radius=0.6792)

GeneratorSheet.density = 24.0
GeneratorSheet.period = 1
GeneratorSheet.bounds = input_bounds

random.seed(1234)
topo.patterns.basic.Gaussian.scale = 1.0
topo.patterns.basic.Gaussian.x = DynamicNumber(lambda : random.uniform(-0.5,0.5),softbounds=(-1.0,1.0))
topo.patterns.basic.Gaussian.y = DynamicNumber(lambda : random.uniform(-0.5,0.5),softbounds=(-1.0,1.0))
topo.patterns.basic.Gaussian.orientation = DynamicNumber(lambda :random.uniform(-pi,pi),softbounds=(0,2*pi))

topo.patterns.basic.Gaussian.size = 2*0.0468
topo.patterns.basic.Gaussian.aspect_ratio = 4.0
topo.patterns.basic.Gaussian.bounds = input_bounds

# LISSOM parameters
LISSOM.density = 24.0


# Specify weight initialization, response function, and learning function
RandomArray.seed(500,500)
CFProjection.weights_generator = topo.patterns.random.UniformRandom()
CFProjection.response_fn=CFDotProduct()
CFProjection.learning_fn=DivisiveHebbian()


###########################################
# build simulation

s = topo.base.simulator.Simulator()
Retina = GeneratorSheet(input_generator=topo.patterns.basic.Gaussian(), name='Retina')
V1Exc = LISSOM(name='V1Exc')
V1Exc.tsettle=18
V1Inhib = LISSOM(name='V1Inhib')
V1Inhib.tsettle=18



Afferent=s.connect(Retina,V1Exc, delay = FixedPoint("0.05",4),
          connection_type=CFProjection,strength=1.0,name='Afferent',
          weights_bounds=BoundingBox(radius=0.22),learning_rate=1.274)

LateralExcitatory_local=s.connect(V1Exc,V1Exc,dest_port="lat1", delay = FixedPoint("0.10",4),
		   connection_type=CFProjection,strength = 1.0, name='LateralExcitatory_local',
		   weights_bounds =BoundingBox(radius=0.10),learning_rate=2.674)	
		   
LateralExcitatory=s.connect(V1Exc,V1Exc, dest_port="lat2", delay = FixedPoint("0.10",4),
		   connection_type=CFProjection,strength = 0.30, name='LateralExcitatory',
		   weights_bounds =BoundingBox(radius=0.25),learning_rate=2.674)	
		  
V1Exc_to_V1Inhib=s.connect(V1Exc,V1Inhib, delay = FixedPoint("0.05",4),
		   connection_type=CFProjection,strength = 1.22, name='V1Exc_to_V1Inhib',
		   weights_bounds = BoundingBox(radius=0.25),learning_rate=2.674)

V1Inhib_to_V1Exc=s.connect(V1Inhib,V1Exc, delay = FixedPoint("0.05",4),
        	   connection_type=CFProjection,strength=-1.0, name='V1Inhib_to_V1Exc',
	           weights_bounds = BoundingBox(radius=0.10),learning_rate=1.5,	
		   weights_generator=topo.patterns.basic.Constant())
		   

# Default coordinates for the model editor
V1Exc.gui_x=230.0   ; V1Exc.gui_y=351.0
V1Inhib.gui_x=218.0 ; V1Inhib.gui_y=90.0
Retina.gui_x=232.0  ; Retina.gui_y=512.0

s.run(0)