"""
Example of a LISSOM-based direction map (with ON/OFF channels).

Intended to be a close (but approximate) match to the direction map
simulation from figure 5.22 of Miikkulainen, Bednar, Choe, and Sirosh
(2005), Computational Maps in the Visual Cortex, Springer.  Known
differences include:

 - The default_density is smaller for practicality (142 in the book).
 - The matching is not yet perfect at different densities
 - The lateral inhibitory radius is up to 0.5 matrix units greater
   than in the book, because Topographica enforces good
   circular-shaped CF outlines.
 - Input patterns are evaluated on the entire retina, instead of only up
   to bounds_multiplier=2.5 times the gaussian sigma in the book
 - Initial weight patterns are not smoothed around the edges, unlike
   smooth_circular_outlines=True and smooth_circular_radius_trim=-0.25
   used in the book
 - Initial weight patterns are all random within a gaussian envelope
   rather than random afferent and Gaussian sigma preset_sigma_exc=11.076
   preset_sigma_inh=71.76 lateral weights used in the book.
 - Inhibitory weight pruning is disabled (not pruning all weights below
   1e-5 as in the book)

There may be other significant differences, as this file has not yet
been compared to the original simulations.

$Id$
"""
__version__='$Revision$'


import numpy
import copy

from math import pi, sqrt


import topo.patterns.basic
import topo.patterns.random

from topo.patterns.basic import Gaussian,Sweeper
from topo.sheets.lissom import LISSOM
from topo.sheets.generatorsheet import GeneratorSheet
from topo.projections.basic import CFProjection, SharedWeightCFProjection
from topo.responsefns.optimized import CFPRF_DotProduct_opt
from topo.base.cf import CFSheet
from topo.base.boundingregion import BoundingBox
from topo.learningfns.optimized import CFPLF_Hebbian_opt
from topo.outputfns.optimized import CFPOF_DivisiveNormalizeL1_opt
from topo.outputfns.basic import PiecewiseLinear, DivisiveNormalizeL1
from topo.misc.numbergenerators import UniformRandom


num_inputs=1
input_type=Gaussian
inputs=[input_type(x=UniformRandom(lbound=-0.75,ubound=0.75,seed=12+i),
                   y=UniformRandom(lbound=-0.75,ubound=0.75,seed=34+i),
                   orientation=0,
                   size=0.088388, aspect_ratio=4.66667, scale=1.0,
                   bounds=BoundingBox(radius=0.8))
        for i in xrange(num_inputs)]
sub_inputs = topo.patterns.basic.SeparatedComposite(min_separation=2.2*0.27083,
                                                    generators=inputs)

                                 
# Defaults for tutorial
topo.patterns.basic.Line.scale=0.9
topo.patterns.basic.Gaussian.size=0.08333
topo.patterns.basic.Gaussian.aspect_ratio=4.0

# Specify weight initialization, response function, and learning function
numpy.random.seed((500,500))

CFProjection.cf_shape = topo.patterns.basic.Disk(smoothing=0.0)
CFProjection.weights_generator = topo.patterns.basic.Constant()
CFProjection.response_fn=CFPRF_DotProduct_opt()
CFProjection.learning_fn=CFPLF_Hebbian_opt()
CFProjection.weights_output_fn=CFPOF_DivisiveNormalizeL1_opt()
SharedWeightCFProjection.response_fn=CFPRF_DotProduct_opt()


###########################################
# build simulation

# Number of separate delay lines in the LGN
num_lags=4

for i in xrange(num_lags):
    topo.sim['Retina'+str(i)]=GeneratorSheet(
        nominal_density=24.0,
        period=1.0, phase=0.05,
        nominal_bounds=BoundingBox(radius=0.5+0.25+0.375),
        input_generator=Sweeper(generator=copy.deepcopy(sub_inputs),
                                step=i,speed=1/24.0,
                                orientation=UniformRandom(lbound=-pi,
                                                          ubound=pi,seed=88)))

    topo.sim['LGNOn' +str(i)]=CFSheet(
        nominal_density=24.0,
        nominal_bounds=BoundingBox(radius=0.5+0.25),
        output_fn=PiecewiseLinear(lower_bound=0.0,upper_bound=1.0),
        measure_maps=False)
    
    topo.sim['LGNOff'+str(i)]=CFSheet(
        nominal_density=24.0,
        nominal_bounds=BoundingBox(radius=0.5+0.25),
        output_fn=PiecewiseLinear(lower_bound=0.0,upper_bound=1.0),
        measure_maps=False)



topo.sim['V1'] = LISSOM(nominal_density=locals().get('default_density',48.0),
                        nominal_bounds=BoundingBox(radius=0.5),
                        tsettle=9)

topo.sim['V1'].output_fn.lower_bound=0.083
topo.sim['V1'].output_fn.upper_bound=0.633

# DoG weights for the LGN
centerg   = Gaussian(size=0.07385,aspect_ratio=1.0,output_fn=DivisiveNormalizeL1())
surroundg = Gaussian(size=0.29540,aspect_ratio=1.0,output_fn=DivisiveNormalizeL1())

on_weights = topo.patterns.basic.Composite(
    generators=[centerg,surroundg],operator=numpy.subtract)

off_weights = topo.patterns.basic.Composite(
    generators=[surroundg,centerg],operator=numpy.subtract)



CompositePG = topo.patterns.basic.Composite
UniformRandomPG = topo.patterns.random.UniformRandom
    
for i in xrange(num_lags):

    topo.sim.connect('Retina'+str(i),'LGNOn'+str(i),delay=0.05,
                     connection_type=SharedWeightCFProjection,strength=2.38,
                     nominal_bounds_template=BoundingBox(radius=0.375),
                     name='Afferent',weights_generator=on_weights)
    
    topo.sim.connect('Retina'+str(i),'LGNOff'+str(i),delay=0.05,
                     connection_type=SharedWeightCFProjection,strength=2.38,
                     nominal_bounds_template=BoundingBox(radius=0.375),
                     name='Afferent',weights_generator=off_weights)

    
    topo.sim.connect(
        'LGNOn'+str(i),'V1',delay=0.05,
        dest_port=('Activity','JointNormalize', 'Afferent'),
        connection_type=CFProjection,strength=1.0,
        name='LGNOnAfferent'+str(i),
        nominal_bounds_template=BoundingBox(radius=0.27083),
        learning_rate=0.9590/2,
        weights_generator=CompositePG(operator=numpy.multiply, 
                                      generators=[Gaussian(aspect_ratio=1.0,
                                                           size=2*0.27083),
                                                  UniformRandomPG()]))
        

    topo.sim.connect(
        'LGNOff'+str(i),'V1',delay=0.05,
        dest_port=('Activity','JointNormalize', 'Afferent'),
        connection_type=CFProjection,strength=1.0,
        name='LGNOffAfferent'+str(i),
        nominal_bounds_template=BoundingBox(radius=0.27083),
        learning_rate=0.9590/2,
        weights_generator=CompositePG(operator=numpy.multiply, 
                                      generators=[Gaussian(aspect_ratio=1.0,
                                                           size=2*0.27083),
                                                  UniformRandomPG()]))
                     

topo.sim.connect(
    'V1','V1',delay=0.05,name='LateralExcitatory',
    connection_type=CFProjection,strength=0.9,
    weights_generator=CompositePG(operator=numpy.multiply, 
                                  generators=[Gaussian(aspect_ratio=1.0,
                                                       size=2*0.10417),
                                              UniformRandomPG()]),
    nominal_bounds_template=BoundingBox(radius=0.10417),
    learning_rate=2.55528) 
            
topo.sim.connect(
    'V1','V1',delay=0.05,name='LateralInhibitory',
    connection_type=CFProjection,strength=-0.9,
    weights_generator=CompositePG(operator=numpy.multiply, 
                                  generators=[Gaussian(aspect_ratio=1.0,
                                                       size=2*0.22917),
                                              UniformRandomPG()]),
    nominal_bounds_template=BoundingBox(radius=0.22917),
    learning_rate=1.80873)  



### Actions scheduled to occur as the simulation proceeds.#
topo.sim.startup_commands.append("from topo.base.boundingregion import BoundingBox")

# Convenience variable: timescale
st=1.0/num_inputs

### Lateral excitatory bounds changes
LE='topo.sim["V1"].projections()["LateralExcitatory"]'

topo.sim.schedule_command(  200*st,LE+'.change_bounds(BoundingBox(radius=0.06250))')
topo.sim.schedule_command(  500*st,LE+'.change_bounds(BoundingBox(radius=0.04375))')
topo.sim.schedule_command( 1000*st,LE+'.change_bounds(BoundingBox(radius=0.03500))')
topo.sim.schedule_command( 2000*st,LE+'.change_bounds(BoundingBox(radius=0.02800))')
topo.sim.schedule_command( 3000*st,LE+'.change_bounds(BoundingBox(radius=0.02240))')
topo.sim.schedule_command( 4000*st,LE+'.change_bounds(BoundingBox(radius=0.01344))')
topo.sim.schedule_command( 5000*st,LE+'.change_bounds(BoundingBox(radius=0.00806))')
topo.sim.schedule_command( 6500*st,LE+'.change_bounds(BoundingBox(radius=0.00484))')
topo.sim.schedule_command( 8000*st,LE+'.change_bounds(BoundingBox(radius=0.00290))')
topo.sim.schedule_command(20000*st,LE+'.change_bounds(BoundingBox(radius=0.00174))')

### Lateral excitatory learning rate changes
topo.sim.schedule_command(  200*st,LE+'.learning_rate=0.12168*'+LE+'.n_units()')
topo.sim.schedule_command(  500*st,LE+'.learning_rate=0.06084*'+LE+'.n_units()')
topo.sim.schedule_command( 1000*st,LE+'.learning_rate=0.06084*'+LE+'.n_units()')
topo.sim.schedule_command( 2000*st,LE+'.learning_rate=0.06084*'+LE+'.n_units()')
topo.sim.schedule_command( 3000*st,LE+'.learning_rate=0.06084*'+LE+'.n_units()')
topo.sim.schedule_command( 4000*st,LE+'.learning_rate=0.06084*'+LE+'.n_units()')
topo.sim.schedule_command( 5000*st,LE+'.learning_rate=0.06084*'+LE+'.n_units()')
topo.sim.schedule_command( 6500*st,LE+'.learning_rate=0.06084*'+LE+'.n_units()')
topo.sim.schedule_command( 8000*st,LE+'.learning_rate=0.06084*'+LE+'.n_units()')
topo.sim.schedule_command(20000*st,LE+'.learning_rate=0.06084*'+LE+'.n_units()')

### Afferent learning rate changes
for i in xrange(num_lags):
    ON ='topo.sim["V1"].projections()["LGNOnAfferent'+str(i)+'"]'
    OFF='topo.sim["V1"].projections()["LGNOffAfferent'+str(i)+'"]'
    topo.sim.schedule_command(  500*st,ON+'.learning_rate=0.6850/2;'+OFF+'.learning_rate=0.6850/2')
    topo.sim.schedule_command( 2000*st,ON+'.learning_rate=0.5480/2;'+OFF+'.learning_rate=0.5480/2')
    topo.sim.schedule_command( 4000*st,ON+'.learning_rate=0.4110/2;'+OFF+'.learning_rate=0.4110/2')
    topo.sim.schedule_command(20000*st,ON+'.learning_rate=0.2055/2;'+OFF+'.learning_rate=0.2055/2')

### Activation function threshold changes
OF='topo.sim["V1"].output_fn'

topo.sim.schedule_command(  200*st,OF+'.lower_bound=0.093;'+OF+'.upper_bound=0.643')
topo.sim.schedule_command(  500*st,OF+'.lower_bound=0.103;'+OF+'.upper_bound=0.643')
topo.sim.schedule_command( 1000*st,OF+'.lower_bound=0.133;'+OF+'.upper_bound=0.663')
topo.sim.schedule_command( 2000*st,OF+'.lower_bound=0.163;'+OF+'.upper_bound=0.683')
topo.sim.schedule_command( 3000*st,OF+'.lower_bound=0.183;'+OF+'.upper_bound=0.713')
topo.sim.schedule_command( 4000*st,OF+'.lower_bound=0.183;'+OF+'.upper_bound=0.743')
topo.sim.schedule_command( 5000*st,OF+'.lower_bound=0.193;'+OF+'.upper_bound=0.773')
topo.sim.schedule_command( 6500*st,OF+'.lower_bound=0.203;'+OF+'.upper_bound=0.803')
topo.sim.schedule_command( 8000*st,OF+'.lower_bound=0.213;'+OF+'.upper_bound=0.833')
topo.sim.schedule_command(20000*st,OF+'.lower_bound=0.223;'+OF+'.upper_bound=0.863')


### Settling steps changes
topo.sim.schedule_command( 2000*st,'topo.sim["V1"].tsettle=10')
topo.sim.schedule_command( 5000*st,'topo.sim["V1"].tsettle=11')
topo.sim.schedule_command( 6500*st,'topo.sim["V1"].tsettle=12')
topo.sim.schedule_command( 8000*st,'topo.sim["V1"].tsettle=13')

# default locations for model editor
topo.sim.grid_layout([[None, 'V1'],
                      [('LGNOn' +str(i)) for i in xrange(num_lags)],
                      [('LGNOff'+str(i)) for i in xrange(num_lags)],
                      [('Retina'+str(i)) for i in xrange(num_lags)]],
                     xstart=150, xstep=300)
