"""
Example of a LISSOM-based orientation map that avoids shrinking the
lateral excitatory radius.

This simulation is intended to be similar to standard LISSOM with ON
and OFF channels, but without the dramatic reorganizations typical of
the early iterations where the lateral excitatory radius is large.
Requires homeostatic plasticity -- otherwise the map still jumps
around a lot at the start of learning, yet some neurons still fail to
organize.

$Id$
"""
__version__='$Revision$'


import numpy.oldnumeric.random_array as RandomArray
import numpy
import fixedpoint

from math import pi, sqrt
from fixedpoint import FixedPoint

import topo.patterns.basic
import topo.patterns.random

from topo.sheets.lissom import LISSOM
from topo.sheets.generatorsheet import GeneratorSheet
from topo.projections.basic import CFProjection, SharedWeightCFProjection
from topo.responsefns.optimized import CFPRF_DotProduct_opt
from topo.base.parameterclasses import DynamicNumber
from topo.base.cf import CFSheet
from topo.base.boundingregion import BoundingBox
from topo.learningfns.optimized import CFPLF_Hebbian_opt
from topo.outputfns.optimized import CFPOF_DivisiveNormalizeL1_opt
from topo.outputfns.basic import PiecewiseLinear,DivisiveNormalizeL1
from topo.misc.numbergenerators import UniformRandom
from topo.outputfns.homeostatic import HomeostaticMaxEnt
from topo.patterns.basic import Gaussian

# Normally uses homeostatic plasticity, but can be called as
#   ./topographica -c "homeostatic=False" ...
# to use scheduled threshold changes instead.

homeostatic = locals().get('homeostatic',True)

if homeostatic:
    topo.sim.name = "homeo_lissom_or_noshrinking"
else:
    topo.sim.name = "lissom_or_noshrinking"
    
num_inputs=2
input_type=topo.patterns.basic.Gaussian
inputs=[input_type(x=DynamicNumber(UniformRandom(lbound=-0.75,ubound=0.75,seed=12+i)),
                   y=DynamicNumber(UniformRandom(lbound=-0.75,ubound=0.75,seed=34+i)),
                   orientation=DynamicNumber(UniformRandom(lbound=-pi,ubound=pi,seed=56+i)),
                   size=0.088388, aspect_ratio=4.66667, scale=1.0,
                   bounds=BoundingBox(radius=0.8))
                for i in xrange(num_inputs)]

combined_inputs = topo.patterns.basic.SeparatedComposite(min_separation=2.2*0.27083,generators=inputs)

# Specify weight initialization, response function, and learning function
RandomArray.seed(500,500)
CFProjection.weights_generator=topo.patterns.random.UniformRandom()
CFProjection.weights_shape=topo.patterns.basic.Disk(smoothing=0.0)
CFProjection.response_fn=CFPRF_DotProduct_opt()
CFProjection.learning_fn=CFPLF_Hebbian_opt()
CFProjection.weights_output_fn=CFPOF_DivisiveNormalizeL1_opt()


###########################################
# build simulation

topo.sim['Retina']=GeneratorSheet(nominal_density=24.0,
                                  input_generator=combined_inputs,
                                  period=1.0, phase=0.05,
                                  nominal_bounds=BoundingBox(radius=0.5+0.25))

topo.sim['LGNOn']=CFSheet(nominal_density=24.0,
                          nominal_bounds=BoundingBox(radius=0.5+0.25),
                          output_fn=PiecewiseLinear(lower_bound=0.0,upper_bound=1.0),
                          measure_maps=False)

topo.sim['LGNOff']=CFSheet(nominal_density=24.0,
                           nominal_bounds=BoundingBox(radius=0.5+0.25),
                           output_fn=PiecewiseLinear(lower_bound=0.0,upper_bound=1.0),
                           measure_maps=False)

if homeostatic:
    topo.sim['V1'] = LISSOM(nominal_density=locals().get('default_density',48.0),
                            nominal_bounds=BoundingBox(radius=0.5),tsettle=9, 
                            output_fn=HomeostaticMaxEnt())
else:    
    topo.sim['V1'] = LISSOM(nominal_density=locals().get('default_density',48.0),
                            nominal_bounds=BoundingBox(radius=0.5), tsettle=9)

if not homeostatic:
    topo.sim['V1'].output_fn.lower_bound=0.1
    topo.sim['V1'].output_fn.upper_bound=0.65


# DoG weights for the LGN
centerg   = Gaussian(size=0.07385,aspect_ratio=1.0,output_fn=DivisiveNormalizeL1())
surroundg = Gaussian(size=0.29540,aspect_ratio=1.0,output_fn=DivisiveNormalizeL1())

on_weights = topo.patterns.basic.Composite(
    generators=[centerg,surroundg],operator=numpy.subtract)

off_weights = topo.patterns.basic.Composite(
    generators=[surroundg,centerg],operator=numpy.subtract)



topo.sim.connect('Retina','LGNOn',delay=FixedPoint("0.05"),
                 connection_type=SharedWeightCFProjection,strength=2.33,
                 nominal_bounds_template=BoundingBox(radius=0.375),name='Afferent',
                 weights_generator=on_weights)

topo.sim.connect('Retina','LGNOff',delay = FixedPoint("0.05"),
                 connection_type=SharedWeightCFProjection,strength=2.33,
                 nominal_bounds_template=BoundingBox(radius=0.375),name='Afferent',
                 weights_generator=off_weights)


topo.sim.connect('LGNOn','V1',delay=FixedPoint("0.05"),dest_port=('Activity','JointNormalize', 'Afferent'),
                 connection_type=CFProjection,strength=1.0,name='LGNOnAfferent',
                 weights_generator=topo.patterns.basic.Composite(operator=numpy.multiply, 
                                                                 generators=[Gaussian(aspect_ratio=1.0, size=2*0.27083),
                                                                             topo.patterns.random.UniformRandom()]),
                  nominal_bounds_template=BoundingBox(radius=0.27083),learning_rate=0.9590/2)


topo.sim.connect('LGNOff','V1',delay=FixedPoint("0.05"),dest_port=('Activity','JointNormalize', 'Afferent'),
                 connection_type=CFProjection,strength=1.0,name='LGNOffAfferent',
                 weights_generator=topo.patterns.basic.Composite(operator=numpy.multiply, 
                                                                 generators=[Gaussian(aspect_ratio=1.0, size=2*0.27083),
                                                                             topo.patterns.random.UniformRandom()]),
                  nominal_bounds_template=BoundingBox(radius=0.27083),learning_rate=0.9590/2)


topo.sim.connect('V1','V1',delay=FixedPoint("0.05"),name='LateralExcitatory',
                 connection_type=CFProjection,strength=0.9,
                 weights_generator=topo.patterns.basic.Gaussian(aspect_ratio=1.0, size=0.04),
                 nominal_bounds_template=BoundingBox(radius=0.03),learning_rate=0) 
            
topo.sim.connect('V1','V1',delay=FixedPoint("0.05"),name='LateralInhibitory',
                 connection_type=CFProjection,strength=-0.9,
                 weights_generator=topo.patterns.basic.Composite(operator=numpy.multiply, 
                                                                 generators=[Gaussian(aspect_ratio=1.0, size=2*0.22917),
                                                                             topo.patterns.random.UniformRandom()]),
                 nominal_bounds_template=BoundingBox(radius=0.229),learning_rate=1.8087)


### Actions scheduled to occur as the simulation proceeds.#

topo.sim.startup_commands.append("from topo.base.boundingregion import BoundingBox")

# Convenience variable: timescale (s_t)
st=1.0/num_inputs

### Schedule learning rate changes
ON ='topo.sim["V1"].projections()["LGNOnAfferent"]'
OFF='topo.sim["V1"].projections()["LGNOffAfferent"]'

topo.sim.schedule_command( 100*st, ON+'.learning_rate=0.548;'+OFF+'.learning_rate=0.548')
topo.sim.schedule_command( 1000*st,ON+'.learning_rate=0.274;'+OFF+'.learning_rate=0.274')
topo.sim.schedule_command( 3000*st,ON+'.learning_rate=0.137;'+OFF+'.learning_rate=0.137')



if not homeostatic:
    ### Schedule LISSOM settling and output function threshold changes
    topo.sim.schedule_command( 1000*st,'topo.sim["V1"].tsettle=11')
    topo.sim.schedule_command( 3000*st,'topo.sim["V1"].tsettle=12')
    topo.sim.schedule_command( 5000*st,'topo.sim["V1"].tsettle=13')

    OF='topo.sim["V1"].output_fn'
    topo.sim.schedule_command(  100*st, OF+'.lower_bound=0.15;'+OF+'.upper_bound=0.68')
    topo.sim.schedule_command( 1000*st, OF+'.lower_bound=0.21;'+OF+'.upper_bound=0.79')
    topo.sim.schedule_command( 3000*st, OF+'.lower_bound=0.22;'+OF+'.upper_bound=0.82')
    topo.sim.schedule_command( 5000*st, OF+'.lower_bound=0.23;'+OF+'.upper_bound=0.85')
    topo.sim.schedule_command(10000*st, OF+'.lower_bound=0.24;'+OF+'.upper_bound=0.88')



